# Always enable extended mode
-e

# Exclude .git directories
--exclude .git

# Read excludes from ~/.ncduexcludes, ignore error if the file does not exist
@--exclude-from ~/.ncduexcludes

--color=dark

